; Multiplayer Game Mode Rules.INI override
;   Mode == Alliance

[MultiplayerDialogSettings]
AlliesAllowed=yes


[British]
VeteranInfantry=GHOST,SNIPE

[French]
VeteranDefenses=GTGCAN

[Germans]
VeteranUnits=MTNK,TNKD

[Americans]
VeteranAircraft=ORCA,ORCAB,PDPLANE

[Alliance]
VeteranAircraft=BEAG

[Russians]
VeteranUnits=HTNK,TTNK

[Confederation]
VeteranInfantry=BORISJR,TERROR

[Africans]
VeteranUnits=V3,DTRUCK

[Arabs]
VeteranInfantry=E2,DESO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SNIPE]
PrerequisiteOverride=GAAIRC,AMRADR,CARADR

[TERROR]
PrerequisiteOverride=NARADR,NAPSIS

[DESO]
PrerequisiteOverride=NARADR,NAPSIS

[TNKD]
PrerequisiteOverride=GAAIRC,AMRADR

[TTNK]
PrerequisiteOverride=NARADR,CARADR

[DTRUCK]
PrerequisiteOverride=NARADR,NAPSIS

[BEAG]
PrerequisiteOverride=GAAIRC,AMRADR

[GTGCAN]
PrerequisiteOverride=GAAIRC,AMRADR,CARADR

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GAAIRC]
SuperWeapon=AmericanParaDropSpecial

[NARADR]
SuperWeapon2=SovParaDropSpecial

[NAPSIS]
SuperWeapon2=YuriParaDropSpecial

[CARADR]
SuperWeapon=ChnParaDropSpecial

[ChnParaDropSpecial]
UIName=Name:APara
ParaDrop.Types=PLA
ParaDrop.Num=8
SidebarImage=APARICON
