; Multiplayer Game Mode Rules.INI override
;   Mode == Alliance - Secret - Up

[MultiplayerDialogSettings]
AlliesAllowed=yes

[General]
AmerParaDropInf=E1,GGI,ENGINEER ;Types of infantry for the planes to drop
AmerParaDropNum=5,3,1

[British]
VeteranInfantry=GHOST,SNIPE

[French]
VeteranDefenses=GTGCAN

[Germans]
VeteranUnits=MTNK,TNKD

[Americans]
VeteranAircraft=ORCA,ORCAB,PDPLANE

[Alliance]
VeteranAircraft=BEAG

[Russians]
VeteranUnits=HTNK,TTNK

[Confederation]
VeteranInfantry=BORISJR,TERROR

[Africans]
VeteranUnits=V3,DTRUCK

[Arabs]
VeteranInfantry=E2,DESO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SNIPE]
PrerequisiteOverride=GAAIRC,AMRADR,CARADR
;Cloakable=yes        ;隐形
CloakingSpeed=1      ;隐形速度1至10
;Sensors=yes          ;检测隐形能力
CloakStop=yes        ;停止移动时隐形
;SensorsSight=14      ;检测隐形范围
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,RADAR_INVISIBLE,CLOAK

Secondary=Flare
;How many planes to call in
AirstrikeTeam=2;
EliteAirstrikeTeam=4;
;What type of planes to call in
AirstrikeTeamType=HORNET
EliteAirstrikeTeamType=HORNET
;How long after the planes either leave the map or are destroyed will the next team of planes be ready?
AirstrikeRechargeTime=100;500
EliteAirstrikeRechargeTime=50;250

[TERROR]
PrerequisiteOverride=NARADR,NAPSIS
Cost=250
Soylent=125
Primary=MakeupKit
CanDisguise=yes
PermaDisguise=yes
Secondary=TerrorBomb
Explodes=no

[DESO]
PrerequisiteOverride=NARADR,NAPSIS
Assaulter=yes
C4=yes

[TNKD]
PrerequisiteOverride=GAAIRC,AMRADR
PipScale=Passengers
Passengers=2
SizeLimit=1
OpenTopped=yes
TrainPassengers=yes

[TTNK]
PrerequisiteOverride=NARADR,CARADR
DeploysInto=TESLA
DeploySound=PlaceBuilding

[DTRUCK]
PrerequisiteOverride=NARADR,NAPSIS
Secondary=Demobomb
TypeImmune=yes
DisguiseWhenStill=yes
CanDisguise=yes
CanApproachTarget=yes
CanPassiveAquire=yes
CreateSound=DemoTruckCreatedNone
;DefaultToGuardArea=yes 
GuardRange=2
Deployer=yes
DeployFire=yes

[CAOS]
DeathWeapon=ChaosAttack              ;VirtualScanner
Explodes=yes

[BEAG]
PrerequisiteOverride=GAAIRC,AMRADR
Cloakable=yes
CloakingSpeed=1

[GTGCAN]
PrerequisiteOverride=GAAIRC,AMRADR,CARADR
Trainable=yes

[GrandCannonWH]
CellSpread=2
PercentAtMax=.2
Wall=yes
Wood=yes
Sparky=no
Conventional=yes
Rocker=yes
Verses=100%,100%,100%,100%,100%,100%,50%,100%,50%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=30%
AffectsAllies=no

[GrandCannonWHE]
CellSpread=2
PercentAtMax=.2
Wall=yes
Wood=yes
Sparky=no
Conventional=yes
Rocker=yes
Verses=100%,100%,100%,100%,100%,100%,50%,100%,50%,100%,100%
AnimList=KTSTLEXP
ProneDamage=30%
AffectsAllies=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GAAIRC]
SuperWeapon=AmericanParaDropSpecial

[NARADR]
SuperWeapon2=SovParaDropSpecial

[NAPSIS]
SuperWeapon2=YuriParaDropSpecial

[CARADR]
SuperWeapon=ChnParaDropSpecial

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SovParaDropSpecial]
UIName=Name:CPara
ParaDrop.Types=E2,SHK,SENGINEER ; 空降的步兵
ParaDrop.Num=8,4,1 ; 步兵数量
SidebarImage=CPARAICON

[YuriParaDropSpecial]
ParaDrop.Types=INIT,BRUTE,YENGINEER ; 空降的步兵
ParaDrop.Num=5,3,1 ; 步兵数量

[ChnParaDropSpecial]
UIName=Name:APara
ParaDrop.Types=PLA,CGGI,CENGINEER ; 空降的步兵
ParaDrop.Num=4,2,1 ; 步兵数量
SidebarImage=APARICON
