
; Multiplayer Game Mode Rules.INI override
;   Mode == Glory-Of-Public




[MultiplayerDialogSettings]
AlliesAllowed=yes



[General]
VeteranSight=1.2
MindControllerGainExperienceRatio=0
CurleyShuffle=no
CloakDelay=.001
FlightLevel=900
PrismSupportDelay=60
AttackCursorOnDisguise=no
HoverHeight=90
MultipleFactory=0.5
MinLowPowerProductionSpeed=.3
MaxLowPowerProductionSpeed=.5
PadAircraft=ORCA,ORCAB,BEAG,CBEAG          ;BEAG,CBEAG

[CombatDamage]
IvanDamage=400

[FourthSide]; ** difference **
DefaultDisguise=E2
Crew=E2
SurvivorDivisor=125
ParaDrop.Types=E2
ParaDrop.Num=9

[Countries]
11=FakeCountry

12=GDI
13=Nod
14=Neutral
15=Special

[Sides]
FourthSide=China,FakeCountry

[British]
VeteranInfantry=LUNR
VeteranUnits=CONA
ArmorInfantryMult=1
ArmorBuildingsMult=1

[French]
VeteranInfantry=LUNR
VeteranUnits=CONA
BuildTimeDefensesMult=1
CostDefensesMult=1

[Germans]
VeteranInfantry=LUNR
VeteranUnits=CONA
SpeedUnitsMult=1
ROF=1

[Americans]
VeteranInfantry=LUNR
VeteranAircraft=CONA
IncomeMult=1
BuildTimeAircraftMult=1
ArmorAircraftMult=1
SpeedAircraftMult=1
CostAircraftMult=1

[Alliance]
VeteranInfantry=LUNR
VeteranUnits=CONA
CostBuildingsMult=1
BuildTimeInfantryMult=1

[Russians]
VeteranInfantry=LUNR
VeteranUnits=CONA
ArmorUnitsMult=1
Firepower=1

[Confederation]
VeteranInfantry=LUNR
VeteranUnits=CONA
SpeedInfantryMult=1
ArmorBuildingsMult=1

[Africans]
VeteranInfantry=LUNR
VeteranUnits=CONA
BuildTimeUnitsMult=1
CostUnitsMult=1

[Arabs]
VeteranInfantry=LUNR
VeteranUnits=CONA
CostInfantryMult=1
BuildTimeBuildingsMult=1

[FakeCountry]
UIName=Name:FakeCountry
Name=FakeCountry
Suffix=Soviet
Prefix=B 
Color=DarkRed
Multiplay=no 
Side=FourthSide 
SmartAI=yes

[YURIPP]; ** difference **
Strength=200
Armor=flak
Sight=8
Speed=6
Cost=2000
Soylent=250
Points=50
ThreatPosed=25
UndeployDelay=75
BuildLimit=1
CanPassiveAquire=no
[MindControl2]
Range=30

[E1]
Soylent=150

[ADOG]
Soylent=50

[ENGINEER]
Prerequisite=Barracks,PROC
Soylent=100

[GGI]
TechLevel=11

[JUMPJET]
Strength=225
Soylent=500

[SPY]
Soylent=900

[GHOST]
TechLevel=11
Soylent=1000

[TANY]
Crushable=yes
Strength=125
Speed=5
Cost=1000
Soylent=1000
ImmuneToPsionics=no
BuildLimit=99999
SelfHealing=no

[CLEG]
Soylent=1200
PreventAttackMove=yes

[PTROOP]
Soylent=1000

[PTROOP2]
Soylent=1000

[PTROOP3]
Soylent=1000

[SNIPE]
Soylent=600

[E2]
Soylent=20

[DOG]
Soylent=50

[FLAKT]
Prerequisite=NAHAND,NARADR
Soylent=50

[SENGINEER]
Prerequisite=Barracks,PROC
Soylent=100

[SHK]
Prerequisite=NAHAND,RADAR
Strength=200
Soylent=125

[IVAN]
Soylent=150

[YURI0]
TechLevel=10

[BORISJR]
TechLevel=11

[BORIS]
TechLevel=11

[CIVAN]
Cost=1000
Soylent=250

[CIVAN2]
Cost=1000
Soylent=250

[CIVAN3]
Cost=1000
Soylent=250

[TERROR]
Soylent=25

[YADOG]
Soylent=50

[YDOG]
Soylent=50

[YCDOG]
Soylent=50

[YENGINEER]
Prerequisite=Barracks,PROC
Soylent=100

[PLA]
Cost=100
Soylent=150
Points=5
ThreatPosed=25

[CDOG]
Soylent=50

[CENGINEER]
Prerequisite=Barracks,PROC

[CGHOST]
Prerequisite=CAHAND,CATECH
Strength=500
TechLevel=10
Soylent=1000
ElitePrimary=MP5E

[CCLEG]
Strength=250
Soylent=1200
PreventAttackMove=yes

[CGGI]
TechLevel=11

[COW]
Soylent=2000

[ALL]
Soylent=2000

[POLARB]
Soylent=2000

[JOSH]
Soylent=2000

[CAML]
Soylent=2000

[DNOB]
Soylent=2000

[VLADIMIR]
Soylent=100

[PENTGEN]
Soylent=100

[PRES]
Soylent=100

[MTNK]
BuildTimeMultiplier=1

[DMTK]
Strength=500

[MGTK]
Prerequisite=GAWEAP,RADAR
Cloakable=yes
CloakingSpeed=1

[BFRT]
TechLevel=11
CrateGoodie=no

[LCRF]
Prerequisite=GAYARD
ForbiddenHouses=FakeCountry

[FLCRF]
TechLevel=11

[DLPH]
SensorsSight=4

[ROBO]
TechLevel=11

[HTNK]
TargetLaser=yes
BuildTimeMultiplier=1

[FSAPC]
TechLevel=11

[SAPC]
Prerequisite=NAYARD
PrerequisiteOverride=CAYARD
ForbiddenHouses=FakeCountry

[SUB]
SensorsSight=4

[SQD]
SensorsSight=4
DefaultToGuardArea=none

[TTNK]
BuildTimeMultiplier=1

[DTRUCK]
Speed=6

[TELE]
IsSimpleDeployer=no
Bunkerable=no

[MIND]
Trainable=no

[YHVR]
Prerequisite=YAYARD
ForbiddenHouses=FakeCountry

[FYHVR]
TechLevel=11

[SMON]
Trainable=no

[CLTNK]
TargetLaser=yes
BuildTimeMultiplier=1

[CFV]
Passengers=8
Turret=no

[CV3]
Prerequisite=CAWEAP,CARADR,CATECH
Strength=500
TechLevel=8
Cost=2500
Soylent=2500
Spawns=V3ROCKET

[CAPOC]
Strength=2000
Cost=3000
Soylent=3000

[CSUB]
Strength=1000
Speed=8
Cost=1500
Cost=1500

[CAEGIS]
TechLevel=11

[CDRED]
TechLevel=6

[CCARRIER]
SpawnsNumber=10
Strength=5000
Speed=10
Cost=5000
Soylent=5000

[CHAR]
Strength=3000
Sight=10
Speed=15
Storage=50

[CDEST]
TechLevel=4
VoiceSelect=GenAllWaterSelect

[SHAD]
Prerequisite=GAWEAP,RADAR
ForbiddenHouses=FakeCountry
JumpjetClimb=15

[ORCA]
;Prerequisite=RADAR,GAWEAP
;CanPassiveAquire=no        ;(原版有；尤里；共辉没有 )Won't try to pick up own targets
;CanRetaliate=no        ;(原版有；尤里；共辉没有 )Won't fire back when hit
Strength=325
Dock=GAAIRC,AMRADR,CARADR        ;none
ForbiddenHouses=FakeCountry
Cost=950
;Fighter=no
FlightLevel=900

[ORCAB]
Prerequisite=RADAR,GAWEAP
;CanPassiveAquire=no        ;(原版有；尤里；共辉没有 )Won't try to pick up own targets
;CanRetaliate=no        ;(原版有；尤里；共辉没有 )Won't fire back when hit
Strength=325
Dock=GAAIRC,AMRADR,CARADR        ;none
ForbiddenHouses=FakeCountry
Cost=950
;Fighter=no
FlightLevel=900

[BEAG]
Speed=14

[HIND]
Prerequisite=NAWEAP,RADAR
TechLevel=5
Cost=1100
ForbiddenHouses=FakeCountry
JumpjetSpeed=35
JumpjetClimb=20
JumpjetCrash=45

[SCHP]
TechLevel=11

[ZEP]
Armor=light
JumpjetSpeed=8

[DMISL]
Speed=20

;[YHIND]
;TechLevel=11

[CSHAD]
Prerequisite=CAWEAP,RADAR
Strength=500
Passengers=10
JumpjetClimb=15
Cost=1500
ForbiddenHouses=FakeCountry

[CBEAG]
Prerequisite=RADAR,CATECH
Strength=500
Primary=Maverick2
ElitePrimary=Maverick2E
Speed=20
Cost=3000
ForbiddenHouses=FakeCountry

[CSCHP]
TechLevel=11

[GAPILE]
Strength=1000
Cost=1000

[GAYARD]
Powered=true

[GAROBO]
TechLevel=11

[NAHAND]
Strength=1000
Cost=1000

[NARADR]
SuperWeapon=none

[NAYARD]
Powered=true

[NANRCT]
BuildLimit=1

[NAINDP]
TechLevel=11

[NACLON0]
TechLevel=9

[NABNKR]
TechLevel=11

[NAPSIS0]
TechLevel=10

[YABRCK]
Strength=1000
Cost=1000

[YAYARD]
Powered=true

[CAHAND]
Strength=1000
Cost=1000

[CARADR]; ** difference **
SuperWeapon=ParaDropSpecial

[CAYARD]
Power=-25
Powered=true

[CAARMR]
Cost=1000
Unsellable=yes
Factory=InfantryType

[CAWALL]
Strength=8000

[CAPILL]
Primary=FireballLauncher

[CSAM]
Strength=600
TechLevel=5
Adjacent=2
Power=-30
Primary=RedEye3
MaxDebris=15
MinDebris=5
VHPScan=none

[CTESLA]
Primary=PrismShot
Secondary=PrismSupport

[CAWEAT]
TechLevel=10

[CAOILD]
Sight=4

;[CATHOSP]
;LegalTarget=no        ;(原版有；尤里没有；共辉 )
;RadarInvisible=yes        ;(原版有；尤里没有；共辉 )
;Hospital=yes        ;(原版有；尤里没有；共辉 )
;BaseNormal=yes        ;(原版有；尤里没有；共辉 )
;IsBase=yes        ;(原版有；尤里没有；共辉 )

[TerrorBomb]
Range=2
DecloakToFire=no

[RedEye3]
Damage=75
ROF=55
Range=7
Projectile=AAHeatSeeker2
Speed=80
Warhead=HE
Report=PatriotAttack
TurboBoost=yes

[FireballLauncher]
Damage=3        ;(原版0；尤里0；共辉3 )
AmbientDamage=3        ;(原版2；尤里2；共辉3 )
ROF=3        ;(原版50；尤里50；共辉3 )
Range=4.5        ;(原版4.25；尤里4.25；共辉4.5 )
Projectile=Invisible
Speed=1
Warhead=Fire
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys2        ;(原版FireStreamSys；尤里FireStreamSys；共辉FireStreamSys2)
Burst=2
DecloakToFire=no        ;(原版没有；尤里没有；共辉有)

[Sapper]
Projectile=Invisible5
Warhead=Super

[Para]
Damage=15                 ;?尤里25

[DoublePistols]
ROF=10
Warhead=HollowPoint

[Maverick]
Damage=150
Burst=2

[Maverick2]
Damage=200
Burst=2

[Maverick4]
Burst=2

[SuicideBomb]
Warhead=SUPER

[SquidPunch]
Damage=50

[NeutronRifle]
Projectile=InvisibleLow

[PrismShot]
ROF=60

[PrismSupport]
ROF=60

[TankBolt]
ROF=60

[CoilBolt]
ROF=120

[OPCoilBolt]
ROF=100

[LaserFire]
Warhead=Super

[LaserFire2]
Warhead=Super

[FlakTrackGun]
ROF=40

[CRM60]
Damage=20

[CRElectricBolt]
ROF=30

[CRMP5]
ROF=20
Range=6

[CRNeutronRifle]
Damage=5

[CRNuke]
Damage=600

[Demobomb]
Damage=400

[FlakTrackGunE]
ROF=40

[105mmE]
Damage=55
ROF=75

[120mmE]
Damage=85
ROF=80

[TankBoltE]
ROF=50

[MaverickE]
Damage=300
Burst=4

[Maverick2E]
Burst=2

[Maverick4E]
Burst=2

[DoublePistolsE]
Warhead=HollowPoint

[ParaE]
ROF=5
Range=7

[QuadShell]
AA=no

[SA]
Verses=100%,80%,70%,50%,25%,25%,75%,50%,25%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

[HARVWH]
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,200%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
;Bright=yes
Bullets=yes
ProneDamage=50%

[SSA]
Verses=100%,100%,100%,60%,60%,60%,75%,50%,25%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
;Bright=yes
Bullets=yes
ProneDamage=80%

[SSAB]
Verses=100%,80%,70%,50%,25%,25%,75%,30%,20%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
;Bright=yes
Bullets=yes
ProneDamage=50%

[HE]
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,90%,80%,70%,65%,45%,75%,40%,20%,80%,100%
Conventional=yes
Rocker=no
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
;Bright=yes
ProneDamage=70%

[ARTYHE]
CellSpread=1
PercentAtMax=.25
Wall=yes
Wood=yes
Verses=100%,80%,60%,100%,60%,60%,100%,80%,60%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG
Deform=15%
DeformThreshhold=120
Tiberium=yes
Bright=yes
ProneDamage=50%

[IonWH]
Wall=yes
Wood=yes
CellSpread=2.0
PercentAtMax=.5
Verses=100%,100%,100%,100%,100%,100%,100%,100%,3%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=5
;AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG
AnimList=EXPLOSML
;Deform=10%
;DeformThreshhold=300
;Tiberium=yes
;Sparky=no
Bright=yes
CombatLightSize=40%

[AP]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=25%,25%,25%,75%,100%,100%,65%,45%,60%,60%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22
ProneDamage=50%

[Fire]
CellSpread=.5
PercentAtMax=.5
Wood=yes
Verses=300%,200%,100%,80%,70%,60%,80%,70%,60%,200%,100%
InfDeath=4
Sparky=no
Fire=no
ProneDamage=600%

[HollowPoint2]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

[Mechanical]
Verses=0%,0%,0%,100%,100%,100%,100%,100%,100%,100%,100%
InfDeath=0

[OilExplosionWH]
Verses=150%,100%,100%,90%,70%,50%,200%,90%,50%,100%,100%
Sparky=no
Fire=yes
InfDeath=4
CellSpread=4
PercentAtMax=.5
CausesDelayKill=yes ;Hooks up with EligibleForDelayKill to do timer death instead of instant death
DelayKillFrames=5 ; Frame delay if hits Eligible building directly
DelayKillAtMax=7.0 ; multiply this by above to get delay at CellSpread.  This is an upward sloping line, not like damage's fade
Wood=yes
Wall=yes

[CRNUKEWH]
CellSpread=5
PercentAtMax=.25
Verses=100%,100%,100%,90%,50%,50%,100%,150%,20%,100%,100%
InfDeath=4
Sparky=no
Tiberium=yes
AnimList=RING1

[CRTerrorBombWH]
Verses=150%,100%,100%,90%,50%,50%,200%,90%,50%,100%,100%
Sparky=no
Fire=yes
InfDeath=4
CellSpread=3;2
PercentAtMax=.5

[DemobombWH]
CellSpread=8
PercentAtMax=.25
Verses=100%,100%,100%,100%,50%,50%,80%,150%,10%,100%,100%
InfDeath=4
Sparky=no
Tiberium=yes
AnimList=DEMTEXP

[ChronoBeam]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Temporal=yes

[FlakWH]
CellSpread=1.0
PercentAtMax=.1
Verses=150%,80%,50%,100%,20%,20%,0%,0%,0%,100%,100%
AnimList=SMKPUFF
InfDeath=3

[FlakTWH]
CellSpread=1.0
PercentAtMax=.2
Verses=150%,100%,50%,60%,10%,10%,30%,20%,10%,100%,100%
AnimList=HTRKPUFF
InfDeath=3
Conventional=yes

[FlakGuyWH]
CellSpread=1.0
PercentAtMax=.2
Verses=150%,100%,50%,80%,20%,20%,0%,0%,0%,100%,100%
AnimList=SMKPUFF
InfDeath=3

[PsiPulse]
CellSpread=3 ; gs moved a designer fix from the weapon because it was put in the old WideAreaDamage way instead of the new damage way.  This number used to be 3
PercentAtMax=.85
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=6
PsychicDamage=yes ;gs psychic, but not mind control
AffectsAllies=yes


;;;;;;;;;;;;;;;;;;;;;;;;;Yuri max{1.000,1.001};;;;;;;;;;;;;;;;;;;;;;;;


;[CAOS]
;Strength=200
;Cost=800
;Soylent=800
;BuildTimeMultiplier=1

;[SMIN]
;Cost=1500
;Soylent=1500
;BuildTimeMultiplier=1

;[YAREFN]
;Cost=1500
;Soylent=1500
;BuildTimeMultiplier=1

;[ChaosAttack]
;ROF=30
