
; Define the multiplayer game modes
; modeID=Name, rulesOverride, mapFilter, randomMapsAllowed

; Battle is "standard" multiplay with rules.ini changes for modified gameplay
; It is the only one that allows AI players.
[Battle]
1=GUI:Battle, STT:ModeBattle, MPBattleMD.ini, standard, true
2=GUI:FreeForAll, STT:ModeFreeForAll, MPFreeForAllMD.ini, standard, true
3=GUI:Cooperative, STT:ModeCooperative, MPCoopMD.ini, cooperative, false
4=GUI:UnholyAlliance, STT:ModeUnholyAlliance, MPUnholyMD.ini, standard, false
5=GUI:Megawealth, STT:ModeMegawealth, MPMWMD.ini, megawealth, false
6=GUI:Duel, STT:ModeDuel, MPDuelMD.ini, duel, false
7=GUI:MeatGrind, STT:ModeMeatGrind, MPMeatMD.ini, meatgrind, false
8=GUI:NavalWar, STT:ModeNavalWar, MPNavalMD.ini, navalwar, false
9=GUI:TeamGame, STT:ModeTeamGame, MPTeamMD.ini, teamgame, false
10=GUI:GloryOfPublic, STT:ModeGloryOfPublic, MPGloryMD.ini, standard, true
11=GUI:GloryOfPublic+, STT:ModeGloryOfPublic+, MPGloryPlusMD.ini, standard, true
12=GUI:YurisRevenge, STT:ModeYurisRevenge, MPRevengeMD.ini, standard, true
13=GUI:YurisRevengeBalance, STT:ModeYurisRevengeBalance, MPRevengeBMD.ini, standard, true
14=GUI:StreetCombat, STT:ModeStreetCombat, MPStreetMD.ini, standard, true
15=GUI:SecretUp, STT:ModeSecretUp, MPSUMD.ini, standard, true
16=GUI:Alliance, STT:ModeAlliance, MPAllianceMD.ini, standard, true
17=GUI:AllianceSU, STT:ModeAllianceSecretUp, MPAllianceSUMD.ini, standard, true

; ManBattle is battle between MEN!  (i.e. no AI's)
[ManBattle]



[FreeForAll]
;2=GUI:FreeForAll, STT:ModeFreeForAll, MPFreeForAllMD.ini, standard, true

[Unholy]
4=GUI:UnholyAlliance, STT:ModeUnholyAlliance, MPUnholyMD.ini, standard, false


[Cooperative]
3=GUI:Cooperative, STT:ModeCooperative, MPCoopMD.ini, cooperative, false

