
; Multiplayer Game Mode Rules.INI override
;   Mode == Yuri's-Revenge-1.001




[MultiplayerDialogSettings]
AlliesAllowed=yes



[General]
MindControllerGainExperienceRatio=0
PadAircraft=ORCA,ORCAB,BEAG,CBEAG          ;BEAG,CBEAG

[CombatDamage]
CanDetonateTimeBomb=no
CanDetonateDeathBomb=no

[Countries]
11=FakeCountry

12=GDI
13=Nod
14=Neutral
15=Special

[Sides]
FourthSide=China,FakeCountry

[FourthSide]; ** difference **
DefaultDisguise=E2
Crew=E2
Engineer=CENGINEER
SurvivorDivisor=125
ParaDrop.Types=E2
ParaDrop.Num=9

[British]
VeteranInfantry=LUNR
VeteranUnits=CONA
ArmorInfantryMult=1
ArmorBuildingsMult=1

[French]
VeteranInfantry=LUNR
VeteranUnits=CONA
BuildTimeDefensesMult=1
CostDefensesMult=1

[Germans]
VeteranInfantry=LUNR
VeteranUnits=CONA
SpeedUnitsMult=1
ROF=1

[Americans]
VeteranInfantry=LUNR
VeteranAircraft=CONA
IncomeMult=1
BuildTimeAircraftMult=1
ArmorAircraftMult=1
SpeedAircraftMult=1
CostAircraftMult=1

[Alliance]
VeteranInfantry=LUNR
VeteranUnits=CONA
CostBuildingsMult=1
BuildTimeInfantryMult=1

[Russians]
VeteranInfantry=LUNR
VeteranUnits=CONA
ArmorUnitsMult=1
Firepower=1

[Confederation]
VeteranInfantry=LUNR
VeteranUnits=CONA
SpeedInfantryMult=1
ArmorBuildingsMult=1

[Africans]
VeteranInfantry=LUNR
VeteranUnits=CONA
BuildTimeUnitsMult=1
CostUnitsMult=1

[Arabs]
VeteranInfantry=LUNR
VeteranUnits=CONA
CostInfantryMult=1
BuildTimeBuildingsMult=1

[FakeCountry]
UIName=Name:FakeCountry
Name=FakeCountry
Suffix=Soviet
Prefix=B 
Color=DarkRed
Multiplay=no 
Side=FourthSide 
SmartAI=yes

[ADOG]
Strength=100
Trainable=no

[JUMPJET]
Strength=125
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

[SPY]
Prerequisite=GAPILE,GATECH
PrerequisiteOverride=CATECH
Trainable=no
VeteranAbilities=none

[DOG]
Strength=100
Trainable=no

[SHK]
Strength=130

[BORISJR]
TechLevel=11

[CIVAN]
Soylent=875

[CIVAN2]
Soylent=875

[CIVAN3]
Soylent=875

[YADOG]
Strength=100
Trainable=no
Soylent=50

[YDOG]
Strength=100
Trainable=no
Soylent=50

[YCDOG]
Strength=100
Trainable=no
Soylent=50

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CHINESE SOLDIER;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PLA]
Strength=200        ;(原版125；尤里；共辉200 )
Armor=flak        ;(原版none；尤里；共辉flak )
Speed=5        ;(原版4；尤里；共辉5 )
Cost=100        ;(原版200；尤里；共辉100 )
Soylent=50        ;(原版150；尤里100；共辉1000 )
Points=10        ;(原版10；尤里；共辉5 )
DieSound=SealDie        ;(原版GIDie；尤里；共辉SealDie )
ThreatPosed=25        ;(原版10；尤里；共辉25 )

[CDOG]
Strength=80        ;(原版100；尤里100；共辉80 )
Soylent=100        ;(原版50；尤里100；共辉 )
Trainable=yes        ;(原版no；尤里no；共辉yes )

[CENGINEER]
Prerequisite=Barracks,PROC        ;(原版Barracks；尤里Barracks；共辉Barracks,PROC )

[CGHOST]
Prerequisite=CAHAND,CATECH        ;(原版GAPILE,RADAR；尤里；共辉CAHAND,CATECH )
Strength=500        ;(原版125；尤里；共辉500 )
TechLevel=10        ;(原版-1；尤里9；共辉10 )
Speed=6        ;(原版5；尤里；共辉6 )
Soylent=500        ;(原版1000；尤里500；共辉 )
ElitePrimary=MP5E        ;(原版MP5E；尤里；共辉 )
ImmuneToPsionics=yes        ;(原版no；尤里；共辉yes )

[CCLEG]
Prerequisite=CAHAND,RADAR,CATECH        ;(原版GAPILE,TECH；尤里；共辉CAHAND,RADAR,CATECH )
Strength=250        ;(原版125；尤里；共辉250 )
Soylent=750        ;(原版1200；尤里750；共辉 )

[CGGI]
TechLevel=11        ;(原版2；尤里；共辉-1 )
Strength=160        ;(原版100；尤里；共辉 )
Speed=4            ;(原版3；尤里；共辉 )
ImmuneToPsionics=yes        ;(原版no；尤里；共辉-1 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ALL]
Trainable=no

[POLARB]
Trainable=no

[JOSH]
Trainable=no

[CLNT]
Trainable=no

[ARND]
Trainable=no

[STLN]
Trainable=no

[MUMY]
Trainable=no

[WWLF]
Trainable=no

[CTECH]
Trainable=no

[MTNK]
DeploysInto=none
Cost=700
Soylent=700

[MGTK]
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER

[LCRF]
Prerequisite=GAYARD
ForbiddenHouses=FakeCountry

[FLCRF]
TechLevel=11

[FSAPC]
TechLevel=11

[SAPC]
Prerequisite=NAYARD
PrerequisiteOverride=CAYARD
ForbiddenHouses=FakeCountry

[TELE]
IsSimpleDeployer=no
Bunkerable=no

[MIND]
Trainable=no

[YHVR]
Prerequisite=YAYARD
ForbiddenHouses=FakeCountry

[FYHVR]
TechLevel=11

[SMON]
Trainable=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CHINESE UNIT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CLTNK]
TargetLaser=yes        ;(原版yes；尤里no；共辉 )
Cost=800        ;(原版900；尤里；共辉800 )
Soylent=800        ;(原版900；尤里；共辉800 )
BuildTimeMultiplier=1        ;(原版没有；尤里有；共辉 )

[CFV]
Strength=300        ;(原版200；尤里；共辉300 )
Passengers=8        ;(原版1；尤里；共辉8 )

[CV3]
Prerequisite=CAWEAP,CARADR,CATECH        ;(原版NAWEAP,NARADR；尤里；共辉CAWEAP,CARADR,CATECH )
Spawns=V3ROCKET        ;(原版V3ROCKET；尤里；共辉CV3ROCKET )
SpawnsNumber=3        ;(原版1；尤里；共辉3 )
Strength=500        ;(原版150；尤里；共辉500 )
TechLevel=8        ;(原版3；尤里；共辉8 )
Sight=8        ;(原版7；尤里；共辉8 )
Speed=6        ;(原版4；尤里；共辉6 )
Cost=2500        ;(原版800；尤里；共辉2500 )
Soylent=2500        ;(原版800；尤里；共辉2500 )

[CAPOC]
Strength=2000        ;(原版800；尤里；共辉2000 )
Speed=6        ;(原版4；尤里；共辉6 )
Cost=3000        ;(原版1750；尤里；共辉3000 )
Soylent=3000        ;(原版1750；尤里；共辉3000 )

[CMCV]
Speed=5        ;(原版4；尤里；共辉5 )
SpeedType=Amphibious        ;(原版没有；尤里；共辉有 )
MovementZone=AmphibiousCrusher        ;(原版Normal；尤里；共辉AmphibiousCrusher )

[CAEGIS]
TechLevel=11        ;(原版-1；尤里；共辉-1 )

[CSUB]
Strength=1000        ;(原版600；尤里；共辉1000 )
Sight=8        ;(原版4；尤里7；共辉8 )
SensorsSight=8        ;(原版4；尤里；共辉8 )
Speed=8        ;(原版4；尤里；共辉8 )
Cost=1500        ;(原版1000；尤里；共辉1500 )
Soylent=1500        ;(原版1000；尤里；共辉1500 )

[CDLPH]
Sight=5        ;(原版4；尤里；共辉5 )
GuardRange=5        ;(原版4；尤里；共辉5 )
SensorsSight=5        ;(原版4；尤里8；共辉5 )
Cost=600        ;(原版500；尤里；共辉600 )
Soylent=600        ;(原版500；尤里；共辉600 )

[CDRED]
Strength=2500        ;(原版800；尤里；共辉2500 )
TechLevel=6        ;(原版6；尤里；共辉 )
Sight=8        ;(原版7；尤里；共辉8 )
Speed=10        ;(原版4；尤里；共辉10 )
Cost=3000        ;(原版2000；尤里；共辉3000 )
Soylent=3000        ;(原版2000；尤里；共辉3000 )
GuardRange=12        ;(原版10；尤里；共辉12 )

[CCARRIER]
SpawnsNumber=10        ;(原版3；尤里；共辉10 )
SpawnRegenRate=500        ;(原版600；尤里；共辉500 )
SpawnReloadRate=100        ;(原版150；尤里；共辉100 )
Strength=5000        ;(原版800；尤里；共辉5000 )
Sight=10        ;(原版7；尤里；共辉10 )
Speed=10        ;(原版4；尤里；共辉10 )
Cost=5000        ;(原版2000；尤里；共辉5000 )
Size=150        ;(原版50；尤里；共辉150 )

[CHAR]
Strength=3000        ;(原版1000；尤里；共辉3000 )
Sight=10        ;(原版4；尤里；共辉10 )
Speed=15        ;(原版4；尤里；共辉15 )
Storage=50        ;(原版20；尤里；共辉50 )
Cost=1500        ;(原版1400；尤里；共辉1500 )
Soylent=1500        ;(原版1400；尤里；共辉1500 )
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}        ;(原版4A582747-9839-11d1-B709-00A024DDAFD1}；尤里；共辉{4A582741-9839-11d1-B709-00A024DDAFD1} )
SpeedType=Amphibious        ;(原版没有；尤里；共辉有 )
MovementZone=AmphibiousCrusher        ;(原版Crusher；尤里；共辉AmphibiousCrusher )
;StupidHunt=yes        ;(原版有；尤里；共辉没有 )this guy can't handle a hunt command, so he should just run towards the player
;Trainable=no        ;(原版有；尤里；共辉没有 )

[CHOR]
Sight=5        ;(原版4；尤里；共辉5 )
Points=25        ;(原版20；尤里；共辉25 )
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}        ;(原版4A582747-9839-11d1-B709-00A024DDAFD1}；尤里；共辉{4A582741-9839-11d1-B709-00A024DDAFD1} )
SpeedType=Amphibious        ;(原版没有；尤里；共辉有 )
MovementZone=AmphibiousCrusher        ;(原版Crusher；尤里；共辉AmphibiousCrusher )

[CDEST]
SpawnRegenRate=500        ;(原版400；尤里；共辉500 )
Strength=800        ;(原版600；尤里；共辉800 )
TechLevel=4        ;(原版4；尤里；共辉4 )
Sight=8        ;(原版7；尤里；共辉8 )
Speed=8        ;(原版6；尤里；共辉8 )
Cost=1200        ;(原版1000；尤里；共辉1200 )
Soylent=1200        ;(原版1000；尤里；共辉1200 )
VoiceSelect=GenAllWaterSelect        ;(原版GenAllWaterSelect；尤里；共辉 )



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SHAD]
Prerequisite=GAWEAP
Strength=175
ForbiddenHouses=FakeCountry
SizeLimit=2

[ORCA]
Prerequisite=RADAR
Primary=Maverick
CanPassiveAquire=no
CanRetaliate=no
Strength=150
OmniFire=yes
Owner=British,French,Germans,Americans
ForbiddenHouses=China,Alliance
Cost=1200
Ammo=1
Fighter=yes
ElitePrimary=MaverickE
FlightLevel=1500

[ORCAB]
TechLevel=11

[BEAG]
Speed=14

[HIND]
TechLevel=11

[ZEP]
Strength=2000
JumpjetSpeed=5
JumpjetHeight=750

[YHIND]
TechLevel=11

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Chinese Air;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CSHAD]
Prerequisite=CAWEAP,RADAR        ;(原版GAWEAP；尤里；共辉盟GAWEAP,RADAR，中CAWEAP,RADAR )
Strength=500        ;(原版175；尤里；共辉250盟,500中 )
Sight=8        ;(原版7；尤里；共辉8 )
Passengers=10        ;(原版5；尤里；共辉10 )
Speed=18        ;(原版14；尤里；共辉18 )
PitchSpeed=3.1        ;(原版1.1；尤里；共辉3.1 )
JumpjetClimb=15        ;(原版10；尤里；共辉15 )
Cost=1500        ;(原版1000；尤里；共辉1500 )
ForbiddenHouses=FakeCountry
SizeLimit=3        ;(原版2；尤里2；共辉3 )

[CBEAG]
Prerequisite=RADAR,CATECH        ;(原版RADAR；尤里；共辉RADAR,CATECH )
Primary=Maverick2        ;(原版；尤里；共辉Maverick2 )
Strength=500        ;(原版200；尤里；共辉500 )
Speed=20        ;(原版14；尤里；共辉20 )
Cost=3000        ;(原版1200；尤里；共辉3000 )
ForbiddenHouses=FakeCountry;(原版；尤里；共辉没有 )
Ammo=3        ;(原版1；尤里；共辉3 )
ElitePrimary=Maverick2E        ;(原版；尤里；共辉Maverick2E )

[CSCHP]
Strength=450        ;(原版300；尤里；共辉 )
TechLevel=11        ;(原版7；尤里；共辉-1 )
Speed=18        ;(原版12；尤里；共辉 )
Cost=1400        ;(原版1100；尤里；共辉 )
Soylent=1400        ;(原版1100；尤里；共辉 )

[CSCHD]
Strength=300        ;(原版200；尤里；共辉 )
Speed=18        ;(原版12；尤里；共辉 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GAPILE]
Strength=500
Cost=500

[GAWALL]
Strength=300

[GAGAP]
GapRadiusInCells=10
SuperGapRadiusInCells=10 
ExtraPower=-9000

[NAHAND]
Strength=500
Cost=500

[NANRCT]
Strength=1000
Cost=1000

[NAWALL]
Strength=300

[YABRCK]
Strength=500
Cost=500

[NAPSIS]
GapGenerator=no
GapRadiusInCells=0
SuperGapRadiusInCells=0
ExtraPower=-9000

[GAFWLL]
Strength=300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Chinese Structer;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CAHAND]
Strength=1000        ;(原版500；尤里500；共辉1000 )
Cost=1000        ;(原版500；尤里500；共辉1000 )

[CARADR]
SuperWeapon=ParaDropSpecial

[CAYARD]
Power=-25        ;(原版-20；尤里；共辉-25 )
Powered=true        ;(原版true；尤里false；共辉 )
TargetCoordOffset=256,256,0        ;(原版300,200,0；尤里；共辉256,256,0 )

[CANRCT]
Strength=1500        ;(原版1000；尤里；共辉1500 )
Cost=1250        ;(原版1000；尤里；共辉1250 )
BuildLimit=1        ;(原版；尤里；共辉1 )

[CAARMR]
Adjacent=2        ;(原版；尤里；共辉没有 )
Cost=1000        ;(原版；尤里；共辉1000 )
Soylent=200        ;(原版；尤里；共辉没有 )
Crewed=no        ;(原版；尤里；共辉没有 )
Unsellable=yes        ;(原版；尤里；共辉有 )
Factory=InfantryType

[CAWALL]
Strength=8000        ;(原版300；尤里300；共辉8000 )
Cost=150        ;(原版100；尤里；共辉150 )
BuildTimeMultiplier=1        ;(原版；尤里；共辉没有 )

[CAPILL]
Strength=600        ;(原版400；尤里；共辉600 )
Sight=10        ;(原版7；尤里；共辉10 )
Cost=600        ;(原版500；尤里；共辉600 )
Primary=FireballLauncher       ;(原版Vulcan2；尤里；共辉FireballLauncher )

[CSAM]
Strength=600        ;(原版900；尤里；共辉600 )
TechLevel=4        ;(原版4；尤里；共辉5 )
Prerequisite=RADAR,CACNST        ;(原版BARRACKS,CACNST；尤里；共辉RADAR,CACNST )
Adjacent=2        ;(原版4；尤里；共辉2 )
Sight=8        ;(原版10；尤里；共辉8 )
Cost=1200        ;(原版1000；尤里；共辉1200 )
Power=-30        ;(原版-50；尤里；共辉-30 )
Primary=RedEye3        ;(原版RedEye2；尤里；共辉RedEye3修改 )
MaxDebris=15        ;(原版3；尤里；共辉15 )
MinDebris=5        ;(原版2；尤里；共辉5 )
;NavalTargeting=6        ;(原版有；尤里；共辉没有 )
ThreatPosed=40        ;(原版0；尤里；共辉40 )
VHPScan=none        ;(原版有；尤里；共辉没有 )
;LandTargeting=0        ;(原版有；尤里；共辉没有 )

[CTESLA]
Primary=PrismShot        ;(原版PrismShot；尤里；共辉 )
Secondary=PrismSupport        ;(原版PrismSupport；尤里；共辉 )

[CAWEAT]
TechLevel=10        ;(原版；尤里；共辉10 )

[RedEye3]
Damage=75
ROF=55
Range=7
Projectile=AAHeatSeeker2
Speed=80
Warhead=HE        ;(原版；尤里；共辉HE )
Report=PatriotAttack
TurboBoost=yes

[FireballLauncher]
Damage=3        ;(原版0；尤里0；共辉3 )
AmbientDamage=3        ;(原版2；尤里2；共辉3 )
ROF=3        ;(原版50；尤里50；共辉3 )
Range=4.5        ;(原版4.25；尤里4.25；共辉4.5 )
Projectile=Invisible
Speed=1
Warhead=Fire
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys2        ;(原版FireStreamSys；尤里FireStreamSys；共辉FireStreamSys2)
Burst=2
DecloakToFire=no        ;(原版没有；尤里没有；共辉有)

[Maverick]
Damage=150

[Maverick2]
Damage=200
ROF=10
Range=6
Projectile=AirToGroundMissile
Speed=70
Warhead=ORCAAP
Report=BlackEagleAttack
Burst=1

[90mm]
Damage=36
ROF=50

[MaverickE]
Damage=300

[Maverick2E]
Damage=400
ROF=10
Range=9
Projectile=AirToGroundMissile
Speed=70
Warhead=ORCAAP
Report=BlackEagleAttack
Burst=1

[Fire]
CellSpread=.5
PercentAtMax=.5
Wood=yes
Verses=300%,200%,100%,80%,70%,60%,80%,70%,60%,200%,100%  ;(原版600%,500%,200%,60%,30%,5%,150%,100%,2%,200%,100%；尤里；共辉300%,200%,100%,80%,70%,60%,80%,70%,60%,200%,100% )
;Verses=600%,148%,59%,6%,2%
InfDeath=4
Sparky=no
Fire=no
ProneDamage=600%
