
; Multiplayer Game Mode Rules.INI override
;   Mode == Street-Combat




[MultiplayerDialogSettings]
AlliesAllowed=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GGI]
Occupier=yes
OccupyWeapon=MissileLauncher
EliteOccupyWeapon=MissileLauncherE

[SHK]
Occupier=yes
OccupyWeapon=ElectricBolt
EliteOccupyWeapon=ElectricBoltE

[CGGI]
Occupier=yes
OccupyWeapon=MissileLauncher
EliteOccupyWeapon=MissileLauncherE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GAWALL]
Adjacent=16
GuardRange=10

[NAWALL]
Adjacent=16
GuardRange=10

[GAFWLL]
Adjacent=16
GuardRange=10

[CAWALL]
Adjacent=16
GuardRange=10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GAGAP]
Prerequisite=Tech
Adjacent=511
Strength=900

[NABNKR]
Prerequisite=Const
Adjacent=511
Strength=900
GapGenerator=yes
GapRadiusInCells=1.5

[NATBNK]
Prerequisite=Const
Adjacent=511
Strength=1500
GapGenerator=yes
GapRadiusInCells=1.5

[GAAIRC]
SuperWeapon=ParaDropSpecial

[AMRADR]
SuperWeapon2=ParaDropSpecial

[NARADR]
SuperWeapon2=ParaDropSpecial

[NAPSIS]
SuperWeapon2=ParaDropSpecial
