
; Multiplayer Game Mode Rules.INI override
;   Mode == Secret - Up




[MultiplayerDialogSettings]
AlliesAllowed=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[General]
AmerParaDropInf=E1,GGI,ENGINEER ;Types of infantry for the planes to drop
AmerParaDropNum=5,3,1 ;How many of each of those infantry
FthParaDropInf=PLA,CGGI,CENGINEER ;Types of infantry for the planes to drop
FthParaDropNum=4,2,1

[SNIPE]
;Cloakable=yes        ;隐形
CloakingSpeed=1      ;隐形速度1至10
;Sensors=yes          ;检测隐形能力
CloakStop=yes        ;停止移动时隐形
;SensorsSight=14      ;检测隐形范围
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,RADAR_INVISIBLE,CLOAK

Secondary=Flare
;How many planes to call in
AirstrikeTeam=2;
EliteAirstrikeTeam=4;
;What type of planes to call in
AirstrikeTeamType=HORNET
EliteAirstrikeTeamType=HORNET
;How long after the planes either leave the map or are destroyed will the next team of planes be ready?
AirstrikeRechargeTime=100;500
EliteAirstrikeRechargeTime=50;250

[TERROR]
Cost=250
Soylent=125
Primary=MakeupKit
CanDisguise=yes
PermaDisguise=yes
Secondary=TerrorBomb
Explodes=no

[DESO]
;MoveToShroud=no
;Teleporter=yes
;ChronoInSound=ChronoLegionTeleport
;ChronoOutSound=ChronoLegionTeleport
;Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Infantry
Assaulter=yes
C4=yes

[TNKD]
PipScale=Passengers
Passengers=2
SizeLimit=1
OpenTopped=yes
TrainPassengers=yes

[TTNK]
DeploysInto=TESLA
DeploySound=PlaceBuilding

[DTRUCK]
Secondary=Demobomb
TypeImmune=yes
DisguiseWhenStill=yes
CanDisguise=yes
CanApproachTarget=yes
CanPassiveAquire=yes
CreateSound=DemoTruckCreatedNone
;DefaultToGuardArea=yes 
GuardRange=2
Deployer=yes
DeployFire=yes

[CAOS]
DeathWeapon=ChaosAttack              ;VirtualScanner
Explodes=yes

[BEAG]
Cloakable=yes
CloakingSpeed=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GTGCAN]
Trainable=yes

[GrandCannonWH]
CellSpread=2
PercentAtMax=.2
Wall=yes
Wood=yes
Sparky=no
Conventional=yes
Rocker=yes
Verses=100%,100%,100%,100%,100%,100%,50%,100%,50%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=30%
AffectsAllies=no

[GrandCannonWHE]
CellSpread=2
PercentAtMax=.2
Wall=yes
Wood=yes
Sparky=no
Conventional=yes
Rocker=yes
Verses=100%,100%,100%,100%,100%,100%,50%,100%,50%,100%,100%
AnimList=KTSTLEXP
ProneDamage=30%
AffectsAllies=no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
